<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="refresh"content="5"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<body>
    <div class="container">
    <input type="text" id="text_input" placeholder="" name="" style="width:300px;"><br>
    <button id="one" class="button">1</button>
    <button id="two" class="button">2</button>
    <button id="three" class="button">3</button>
    <button id="multiply" class="button">x</button><br>
    <button id="four" class="button">4</button>
    <button id="five" class="button">5</button>
    <button id="six"class="button" >6</button>
    <button id="minus" class="button_minus">_</button><br>
    <button id="seven" class="button">7</button>
    <button id="eight" class="button">8</button>
    <button id="nine" class="button">9</button>
    <button id="add" class="button">+</button><br>
    <button id="point" class="button_dot">.</button>
    <button id="zero" class="button">0</button>
    <button id="reset"class="button_reset">R</button>
    <button id="equal" class="button">=</button>
    </div>
    <script src="button.js"></script>
    <style>
        .button {
            border: .2px black;
            padding: 15px 32px;
            text-align: center;
            margin-top: 5px;
        }
        .button_dot{
            border: .2px black;
            padding: 15px 34px;
            text-align: center;
            margin-top: 5px;
        }
        .button_minus{
            border: .2px black;
            padding: 15px 32px;
            text-align: center;
            margin-top: 5px;
        }
        .button_reset{
            border: .2px black;
            padding: 15px 30px;
            text-align: center;
            margin-top: 5px;
        }
    </style>
</body>
</html>